#输入a,b,c的值，求一元二次方程的根
a = float(input("请输入a的值："))   #float()函数用于将整数和字符串转换成浮点数；input()函数用于向用户生成一条提示，然后获取用户输入的内容
b = float(input("请输入b的值："))
c = float(input("请输入c的值："))
num =(b**2) - (4*a*c)               #num表示数学运算中一元二次方程的德尔塔，
x1=(-b+(num**0.5))/(2*a)            #表示出一元二次方程的一个根
x2=(-b-(num**0.5))/(2*a)
print(x1,x2)

#打印出1到100内的素数
for i in range(2,101):              #表示范围i的范围在2到100以内，for循环的()虽然是小括号，但表示的是左闭右开，所以取不到101.
    for o in range(2,i):            #这是第二个for循环，表示o的取值范围为2到i;
        if i%o==0:                  #表示 如果i除以o的余数等于0，则不取该数；用break表示结束本次循环
            break
    else:                           #表示除了符合if条件的其他数
        print(i)                    #打印没有被终止循环的数